{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow-twilight.tmTheme",
	"copy_with_empty_selection": true,
	"draw_indent_guides": false,
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"sidebar_row_padding_medium": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_label_not_italic": true,
	"tabs_medium": true,
	"tabs_padding_medium": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 80
}
